# ElephantCarpaccio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elephantcarpaccio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/elephantcarpaccio/db/: AppDatabaseTest.java
app/src/androidTest/java/com/elephantcarpaccio/ui/cart/: PriceCalculatorInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elephantcarpaccio/: MainActivity.java
app/src/main/java/com/elephantcarpaccio/db/: AppDatabase.java
app/src/main/java/com/elephantcarpaccio/db/dao/: ItemDAO.java  StateTaxDAO.java
app/src/main/java/com/elephantcarpaccio/model/: Item.java  StateTax.java
app/src/main/java/com/elephantcarpaccio/ui/additem/: AddItem.java  AddItemActivity.java  AddItemContract.java  AddItemPresenter.java
app/src/main/java/com/elephantcarpaccio/ui/cart/: CartActivity.java  CartContract.java  CartInteractor.java  CartPresenter.java  DeleteItemConfirmDialogFragment.java  PriceCalculatorInteractor.java
app/src/main/java/com/elephantcarpaccio/ui/cart/adapter/: CartAdapter.java  CartFooterHolder.java  CartHeaderHolder.java  CartItemViewHolder.java
app/src/main/java/com/elephantcarpaccio/ui/splash/: SplashActivity.java
app/src/main/java/com/elephantcarpaccio/utils/: CartItemUtils.java  Constants.java  StringUtils.java
app/src/main/res/layout/: activity_cart.xml  activity_splash.xml  activity_user_input.xml  item_cart.xml  item_cart_footer.xml
app/src/main/res/raw/: state_tax.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/elephantcarpaccio/: ExampleUnitTest.java
app/src/test/java/com/elephantcarpaccio/model/: StateTaxTest.java
app/src/test/java/com/elephantcarpaccio/ui/additem/: AddItemPresenterTest.java  AddItemTest.java
app/src/test/java/com/elephantcarpaccio/ui/cart/: CartInteractorTest.java  CartPresenterTest.java  PriceCalculatorInteractorTest.java
app/src/test/java/com/elephantcarpaccio/ui/cart/adapter/: CartAdapterTest.java
