// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    appcompatv7Version = "28.0.0"
    supportDesignVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    jsonVersion = "20180130"
    supportTestRunnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"
    mockitoCoreVersion = "2.24.5"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
