apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.elephantcarpaccio"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompatv7Version}"
    implementation "com.android.support:design:${rootProject.ext.supportDesignVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "org.json:json:${rootProject.ext.jsonVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.supportTestRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoCoreVersion}"

    // Room dependency
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.room_database_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.room_database_version}"
    // Arch dependency
    implementation "android.arch.lifecycle:runtime:${rootProject.ext.lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.lifecycle_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.lifecycle_version}"
}
